services:
  transportes-fernandez:
    build:
      context: .
      dockerfile: Dockerfile                # dentro de ese folder
    ports:
      - "80:80"
    restart: always
    cpus: 1.0             # Máximo 1 CPU
    mem_limit: 512M       # Máximo 512 MB RAM